#8.0??????
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/library?characterEncoding=utf-8
jdbc.connection.username=root
jdbc.connection.password=123456

#5.7??
#jdbc.driver_class=com.mysql.jdbc.Driver
#jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/library?characterEncoding=utf-8
#jdbc.connection.username=root
#jdbc.connection.password=123456